quarkus.http.port=8085

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/product_db
quarkus.datasource.reactive.max-size=20
quarkus.datasource.jdbc=false

quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true